test/folder-based/real-world/head/renderer-protocol/RendererProtocol.proto

syntax = "proto3";

message CRDTManyMessages {
  string sceneId = 1;
  bytes	payload = 2;
}

message CRDTResponsea {}

message PullCRDTRequest {
  string sceneId = 2;
}

// CRDTStreamRequest is deprecated
message CRDTStreamRequest {
  option deprecated = true;
}

service CRDTService {
  rpc SendCrdt(CRDTManyMessages) returns (CRDTResponsea){}
  rpc PullCrdt(PullCRDTRequest) returns (CRDTManyMessages) {}
  // CrdtNotificationStream is deprecated
  rpc CrdtNotificationStream(CRDTStreamRequest) returns (stream CRDTManyMessages) {}
}
